JENKINS_URL="http://34.64.179.85:8080"
JENKINS_ID="admin"
JENKINS_PW="admin"

FLASK_ENV=development

TOKEN_SECRET_KEY="secret-key"
TOKEN_ALGORITHM="HS256"
LOGGING_PATH="/home/onedayginger/bibim-bob/back-end/app"