JENKINS_URL="http://100.106.49.42:8080"
JENKINS_ID="test"
JENKINS_PW="test"
BASE_JENKINS_PATH="/home/bibim/my-jenkinsdir/"

TOKEN_SECRET_KEY="secret-key"
TOKEN_ALGORITHM="HS256"
LOGGING_PATH="/home/bibim/back-end/app/"